<!--
 *  edited from https://github.com/graphql/graphiql/blob/master/examples/graphiql-cdn/index.html
-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100%;
        margin: 0;
        width: 100%;
        overflow: hidden;
      }

      #graphiql {
        height: 100vh;
      }
    </style>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/graphiql/graphiql.min.css" />
  </head>

  <body>
    <div id="graphiql">Loading...</div>
    <script
      src="https://unpkg.com/graphiql/graphiql.min.js"
      type="application/javascript"
    ></script>
    <script>
      // Parse the search string to get url parameters.
      const search = new URLSearchParams(window.location.search)
      const parameters = Object.fromEntries(search)

      // When the query and variables string is edited, update the URL bar so
      // that it can be easily shared.
      const update = key => value => {
        search.set(key, value)
        history.replaceState(null, null, `https://learn.01founders.co/graphiql?${search}`)
      }

      // If variables was provided, try to format it.
      try {
        parameters.variables = JSON.stringify(
          JSON.parse(parameters.variables),
          null,
          2,
        )
      } catch {}

      // Create fetcher
      const fetcher = graphQLParams => {
        if (/\bmutation\b/.test(graphQLParams.query)) {
          return 'Mutations are disabled as this is using live data'
        }
        const token = localStorage['hasura-jwt-token']
        return fetch(
          `https://learn.01founders.co/api/graphql-engine/v1/graphql`,
          {
            method: 'POST',
            headers: token && {
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify(graphQLParams),
          },
        ).then(async res => {
          const text = await res.text()
          try {
            return JSON.parse(text)
          } catch {
            return text
          }
        })
      }

      // Render <GraphiQL /> into the body.
      ReactDOM.render(
        React.createElement(GraphiQL, {
          defaultSecondaryEditorOpen: true,
          fetcher,
          onEditQuery: update('query'),
          onEditVariables: update('variables'),
          onEditOperationName: update('operationName'),
        }),
        document.getElementById('graphiql'),
      )
    </script>
  </body>
</html>